version: '3'

services:
  binance-rec-strategy:
    build:
      context: ""
      dockerfile: Dockerfile
    container_name: binance-rec-strategy
    volumes:
      - /mnt/hdd-2/binance-raw:/app/raw_folder
    network_mode: host
    command: [
        "python", "RecStrategy.py", "--docker"
    ]
    restart: always
